# BLOCKCHAINS
POLYGON_MAINNET_RPC=
POLYGON_MUMBAI_RPC=
MAINNET_RPC=
GOERLI_RPC=
SEPOLIA_RPC=
AVALANCHE_MAINNET_RPC=
AVALANCHE_FUJI_RPC=
BSC_MAINNET_RPC=
BSC_TESTNET_RPC=

# WALLET
PRIVATE_KEY=

ETHERSCAN_API_KEY=


